$RP_INPUT

     FPREFIX='/work2/theotonio/1_grade_20km/start_0000/A/20km-A-2008-11-19-0820',
!    FPR___EFIX = '../A2/40km_2grade_',

!    NVP = 4,
!    VP = 'tempc'   ,
!         'u'       ,
!         'v'       ,
!         'w'       ,
!         'topo'    ,
!         'theta'   ,
!         'rh'      ,
!         'rv'      ,
!         'pcprate' , 
!         'acccon'  ,
!         'sst'     ,
!         'vtype'   ,
!         'stext'   ,
!         'smoist'  ,
!         'tempc'   ,
!         'h'       ,
!         'le'      ,
!         'rlong'   ,
!         'rshort'  ,           
!         'rlongup' ,
!

   NVP = 38,

    VP = 'u'          ,
    	 'v'          ,
    	 'dewptc'     ,
         'topo'       ,
         'w'          ,
         'totpcp'     ,
         'pi'         ,
         'press'      ,
         'theta'      ,
         'tempc'      ,
         'theta_e'    ,
         'rv'         ,
         'cloud'      ,
         'rain'       ,
         'pristine'   ,
         'snow'       ,
         'aggregates' ,
         'graupel'    ,
         'hail'       ,
         'liquid'     ,
         'ice'        ,
         'total_cond' ,
         'rtotal'     ,
         'rh'         ,
         'clear_frac' ,
 	 'cloud_diam'       ,	 
 	 'rain_diam'        ,	 
	 'accpr'    ,	 
 	 'precip'   ,
 	 'pcprr'    ,
 	 'pcpg'     ,
 	 'pcprate'   ,
 	 'conpcp'   ,
 	 'acccon'   ,	 
 	 'cape'    ,	 
 	 'cine'    ,
 	 'egs'    ,	 
 	 'etrans'    ,	 


    GPREFIX = 'henrique',
!    G___PREFIX = '40km_2g_topo10k_s0000_grell220_',
    
    ANL2GRA = 'ONE',

    PROJ='YES',
    LATI = -90.,-90., -90.,
    LATF = +90.,+90., +90., 
    LONI = -180.,-180., -180.,
    LONF =  180.,180., 180.,
    
    
    ZLEVMAX = 37,37,37
    
    IPRESSLEV = 0,
    INPLEVS = 12,
    IPLEVS = 2, 4, 6,7,8, 10, 12,14, 16,19,21, 23,
             1000,975,950,925,900,850,800,750,700,500,300,200,

 $end
