#Makefile include include.mk

# Define make (gnu make works best).
MAKE=/usr/bin/make

# Machine-dependent options.
#-------------  LINUX Intel v. 8.1 free ifort/icc  ---------------
CMACH=PC_LINUX1
F_COMP=ifort
F_OPTS=-assume byterecl -FR -O1 -zero -static
C_COMP=icc
C_OPTS=-O1 -static -DUNDERSCORE -DLITTLE
LOADER=ifort
LOADER_OPTS=-assume byterecl -static -FR -O1 -zero
LIBS=
#-----------------------------------------------------------------

# For IBM,HP,SGI,ALPHA use these:
ARCHIVE=ar rs
# For SUN,CONVEX
#ARCHIVE=ar r'
