#Makefile include include.mk

# Define make (gnu make works best).
MAKE=/usr/bin/make

# libraries.

# HDF libraries
HDF_LIBS=-L/shared/tools/HDF_lib -lmfhdf -ldf -ljpeg -lz

# Machine-dependent options.
#-----------------  LINUX Portland Group pgf90/gcc ---------------
CMACH=PC_LINUX1
F_COMP=pgf90
F_OPTS=-Mvect=cachesize:524288,sse -Munroll -Mnoframe -O2 -pc 64 \
       -Mfree

C_COMP=pgcc
C_OPTS=-O3 -DUNDERSCORE -DLITTLE
LOADER=pgf90
LOADER_OPTS=-v -Wl,-static
#LIBS=
#-----------------------------------------------------------------

# For IBM,HP,SGI,ALPHA use these:
ARCHIVE=ar rs
# For SUN,CONVEX
#ARCHIVE=ar r'
