#Makefile include include.mk

# Define make (gnu make works best).
MAKE=/usr/bin/make

# Machine-dependent options.
#-------------  LINUX Intel v. 8.1 free ifort/icc  ---------------
CMACH=PC_LINUX1
F_COMP=ifort
F_OPTS=-assume byterecl -Vaxlib -FR -O3 -zero -static
C_COMP=icc
C_OPTS=-O3 -tpp6 -static -DUNDERSCORE -DLITTLE
LOADER=ifort
LOADER_OPTS=-assume byterecl -static -Vaxlib -FR -O3 -zero
LIBS=
#-----------------------------------------------------------------

# For IBM,HP,SGI,ALPHA use these:
ARCHIVE=ar rs
# For SUN,CONVEX
#ARCHIVE=ar r'
